{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- Defines the character encoding for the document -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Ensures compatibility with IE browsers -->
    <title>Stock Prediction</title> <!-- Sets the title of the web page -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures proper rendering on mobile devices -->
    
    <!-- Apex charts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> <!-- Loads ApexCharts library -->
    <script src="{% static 'Javascript/candlestick.js' %}"></script> <!-- Loads custom JavaScript for candlestick charts -->

    <!-- Stylesheet for custom CSS -->
    <link href="{% static 'Styles/main.css' %}" rel="stylesheet"> <!-- Loads custom CSS -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- Loads Bootstrap CSS for styling -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <!-- Loads Bootstrap JavaScript bundle -->

    <!-- Simple Data Table -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables-classic@latest/dist/style.css" rel="stylesheet" type="text/css"> <!-- Loads Simple DataTables CSS -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables-classic@latest" type="text/javascript"></script> <!-- Loads Simple DataTables JavaScript -->
</head>
<body style="background-color: #BEBEBE;"> <!-- Sets the background color of the body -->
    <div class="container">
        <h1 style="text-align: center;"> <u>Stock Market Predictions </u> </h1> <!-- Page header -->

        <div class="row">
            <!-- First column: Form for input -->
            <br>
            <div class="col-lg-3">
                <form method="POST" class="p-4 bg-light shadow rounded-3">
                    {% csrf_token %} <!-- Django CSRF token for security -->
                    <h2 class="text-center mb-4">Stock Prediction</h2> <!-- Form header -->
                    <div class="mb-3">
                        <input type="text" class="form-control" name="stock_symbol" placeholder="Enter Stock Symbol" required> <!-- Input for stock symbol -->
                    </div>
                    <div class="mb-3">
                        <input type="date" class="form-control" name="start_date" required> <!-- Input for start date -->
                    </div>
                    <div class="mb-3">
                        <input type="date" class="form-control" name="end_date" required> <!-- Input for end date -->
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button> <!-- Submit button -->
                </form>

                <!-- Lists of stock data -->
                <div class="table-responsive mt-4">
                    <h2> Stock lists </h2>
                    <table class="table table-dark">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ticker symbols</th>
                            <th scope="col">companies</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>GME</td>
                            <td>GameStop Corp</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>GERN</td>
                            <td>Geron Corporation</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>FFIE</td>
                            <td>Faraday Future Intelligent Electric Inc</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>AAPL</td>
                            <td>Apple Inc</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>DELL</td>
                            <td>Dell Technologies Inc</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>PYPL</td>
                            <td>PayPal Holding inc. Common Stock</td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td>GOOGL</td>
                            <td>PayPal Holding inc. Common Stock</td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>MSFT</td>
                            <td>Microsoft Corp </td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td>TSLA</td>
                            <td>Tesla inc. </td>
                          </tr>
                          <tr>
                            <th scope="row">10</th>
                            <td>AMZN</td>
                            <td>Amazon.com Inc </td>
                          </tr>
                          <tr>
                            <th scope="row">11</th>
                            <td>MCD</td>
                            <td>McDonald's Corp </td>
                          </tr>
                          <tr>
                            <th scope="row">12</th>
                            <td>WMT</td>
                            <td>Walmart Inc </td>
                          </tr>
                          <tr>
                            <th scope="row">13</th>
                            <td>KO</td>
                            <td>Coca-Cola Co</td>
                          </tr>
                          <tr>
                            <th scope="row">14</th>
                            <td>SBUX</td>
                            <td>Starbucks Corporation</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Second column: Charts and main content (wider) -->
            <div class="col-lg-8">
                {% if candlestick_data and volume_data %}
                <div id="chart-candlestick" class="mt-5"></div> <!-- Placeholder for candlestick chart -->
                <script type="text/javascript">
                    var candlestick_data = {{ candlestick_data|safe }}; 
                </script>
                <div id="chart-bar" class="mt-4"></div> <!-- Placeholder for volume bar chart -->
                <script type="text/javascript">
                    var volume_data = {{ volume_data|safe }}; 
                </script>
                {% else %}
                <div class="alert alert-info text-center mt-5" role="alert">
                    No data available for the provided inputs. <!-- Alert if no data is available -->
                </div>
                {% endif %}

                <div class="table-responsive mt-4">
                    <table id="dataTable" class="table table-striped table-hover" style="height: 400px;">
                        <thead class="table-dark">
                            <tr>
                                {% for column in data.columns %}
                                <th>{{ column }}</th> <!-- Table header for each column -->
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for index, row in data.iterrows %}
                            <tr>
                                {% for value in row %}
                                <td>{{ value }}</td> <!-- Table data for each row -->
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if candlestick_data and volume_data %}
                <h2 class="text-center mt-5">Stock Predictions</h2> <!-- Header for stock predictions section -->
                <div id="graph" class="mt-4" style="width: 100%; height: 500px;">{{ graph_div|safe }}</div> <!-- Placeholder for prediction graph -->
                {% else %}
                <div class="alert alert-info text-center mt-5" role="alert">
                    No data available for the provided inputs. <!-- Alert if no data is available -->
                </div>
                {% endif %}
            </div>
            
        </div>
    </div>
</body>
</html>
