/* main.css */

/* General Styles */
body {
    background-color: #f0f8ff; /* Softer light blue background color */
    color: #333; /* Dark text color for better contrast */
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern, readable font */
    line-height: 1.6; /* Improve readability with better line height */
    margin: 0;
    padding: 0;
}

h2 {
    color: #333; /* Dark text color for the header */
    font-size: 2em;
    margin-bottom: 20px; /* Add space below the header */
    text-align: center; /* Center the headers */
}

/* Form Controls */
.form-control {
    border-radius: 10px;
    border: 1px solid #ccc; /* Light border for better visibility */
    padding: 10px;
    width: 100%; /* Full width for better usability */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    margin-bottom: 15px; /* Space between form elements */
    font-size: 1em;
}

.form-control:focus {
    border-color: #10c6d0; /* Highlight border on focus */
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px rgba(16, 198, 208, 0.5); /* Subtle shadow for focus */
}

/* Buttons */
.btn-primary {
    border-radius: 10px;
    background-color: #10c6d0; /* Button background color */
    color: #fff; /* White text */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    background-color: #0fa5b3; /* Darker shade on hover */
}

/* Tables */
.table-custom {
    width: 100%;
    border-collapse: collapse; /* Improve table layout */
    margin: 20px 0;
    font-size: 1em;
}

.table-custom th, .table-custom td {
    padding: 12px 15px;
    border: 1px solid #ddd; /* Light border for table cells */
    text-align: left; /* Align text to the left */
}

.table-custom th {
    background-color: #000000; /* Table header background color */
    color: #fff; /* White text for table header */
}

.table-custom tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background color for even rows */
}

/* Additional Styles */
.container {
    max-width: 1200px;
    margin: 0 auto; /* Center align the container */
    padding: 20px;
}

.center-text {
    text-align: center; /* Center text for elements with this class */
}

